# @name create-user
POST http://localhost:8080/users/
Content-Type: application/json

{
  "name": "Rodrigo Mendes Brocchi",
  "username": "rbrocchi",
  "password": "123456"
}

###

# @name create-task
POST http://localhost:8080/tasks/
Content-Type: application/json
Authorization: Basic rbrocchi:123456

{
  "description": "Task test",
  "priority": "high",
  "title": "Create task",
  "startedAt": "2023-10-13T12:00:00",
  "endAt": "2023-10-13T15:00:00"
}

###

# @name list-tasks
GET http://localhost:8080/tasks/
Content-Type: application/json
Authorization: Basic rbrocchi:123456

###

# @name update-task
PUT http://localhost:8080/tasks/dcf59694-d25e-4ddc-b0c0-ef5d00ba18e1
Content-Type: application/json
Authorization: Basic rbrocchi:123456

{
  "description": "Task test",
  "priority": "low"
}

###